loadtemplate; filename = /home/arash/Projects/OpenHydroQual/build/Desktop_Qt_6_8_2-Release/../../resources/main_components.json
addtemplate; filename = /home/arash/Projects/OpenHydroQual/build/Desktop_Qt_6_8_2-Release/../../resources/Pond_Plugin.json
setvalue; object=system, quantity=acceptance_rate, value=0.15
setvalue; object=system, quantity=add_noise_to_realizations, value=No
setvalue; object=system, quantity=continue_based_on_file_name, value=
setvalue; object=system, quantity=initial_purturbation, value=No
setvalue; object=system, quantity=initual_purturbation_factor, value=0.05
setvalue; object=system, quantity=number_of_burnout_samples, value=0
setvalue; object=system, quantity=number_of_chains, value=8
setvalue; object=system, quantity=number_of_post_estimate_realizations, value=10
setvalue; object=system, quantity=number_of_samples, value=1000
setvalue; object=system, quantity=number_of_threads, value=1
setvalue; object=system, quantity=perform_global_sensitivity, value=No
setvalue; object=system, quantity=purturbation_change_scale, value=0.75
setvalue; object=system, quantity=record_interval, value=1
setvalue; object=system, quantity=samples_filename, value=mcmc.txt
setvalue; object=system, quantity=alloutputfile, value=output.txt
setvalue; object=system, quantity=observed_outputfile, value=observedoutput.txt
setvalue; object=system, quantity=simulation_end_time, value=1
setvalue; object=system, quantity=simulation_start_time, value=0
setvalue; object=system, quantity=maxpop, value=40
setvalue; object=system, quantity=ngen, value=40
setvalue; object=system, quantity=numthreads, value=8
setvalue; object=system, quantity=outputfile, value=GA_output.txt
setvalue; object=system, quantity=pcross, value=1
setvalue; object=system, quantity=pmute, value=0.02
setvalue; object=system, quantity=shakescale, value=0.05
setvalue; object=system, quantity=shakescalered, value=0.75
setvalue; object=system, quantity=c_n_weight, value=1
setvalue; object=system, quantity=initial_time_step, value=0.01
setvalue; object=system, quantity=jacobian_method, value=Inverse Jacobian
setvalue; object=system, quantity=max_timestep_decrease_factor, value=100000
setvalue; object=system, quantity=max_timestep_increase_factor, value=50
setvalue; object=system, quantity=maximum_number_of_matrix_inverstions, value=200000
setvalue; object=system, quantity=maximum_time_allowed, value=86400
setvalue; object=system, quantity=minimum_timestep, value=1e-06
setvalue; object=system, quantity=n_threads, value=8
setvalue; object=system, quantity=nr_timestep_reduction_factor, value=0.75
setvalue; object=system, quantity=nr_timestep_reduction_factor_fail, value=0.2
setvalue; object=system, quantity=nr_tolerance, value=0.001
setvalue; object=system, quantity=write_interval, value=100
setvalue; object=system, quantity=write_solution_details, value=No
create source;type=Precipitation,name=Precipitation (1),timeseries=/home/arash/Dropbox/Aquifolium/LIDConferenceData/LACountyDesignStorm.csv
create block;type=Catchment,Evapotranspiration=,ManningCoeff=0.035,Precipitation=Precipitation (1),Runoff_coeff=0.8,Slope=0.01,Width=100[m],_height=200,_width=200,area=20000[m~^2],depression_storage=0[m],depth=0[m],elevation=0[m],inflow=,loss_coefficient=0[1/day],name=Catchment (1),x=717,y=819
create block;type=fixed_head,Storage=100000[m~^3],_height=72,_width=73,head=0[m],name=fixed_head (1),x=1224,y=1101
create block;type=Pond,Evapotranspiration=,Precipitation=,Storage=0[m~^3],_height=82,_width=88,alpha=500,beta=2,bottom_elevation=0[m],inflow=,name=Pond (1),x=1001,y=1015
create block;type=Catchment,Evapotranspiration=,ManningCoeff=0.035,Precipitation=Precipitation (1),Runoff_coeff=0.8,Slope=0.01,Width=100[m],_height=200,_width=200,area=20000[m~^2],depression_storage=0[m],depth=0[m],elevation=0[m],inflow=,loss_coefficient=0[1/day],name=Catchment (2),x=800,y=485
create block;type=fixed_head,Storage=100000[m~^3],_height=72,_width=73,head=0[m],name=fixed_head (2),x=1137.25,y=630.021
create link;from=Catchment (1),to=Pond (1),type=Catchment_link,name=Catchment (1) - Pond (1)
create link;from=Pond (1),to=fixed_head (1),type=wier,alpha=294000,beta=1.5,crest_elevation=1.2[m],name=Pond (1) - fixed_head (1)
create link;from=Catchment (2),to=fixed_head (2),type=Catchment_link,name=Catchment (2) - fixed_head (2)
