loadtemplate; filename = /mnt/3rd900/Projects/OpenHydroQual/build/Release/../../resources/main_components.json
addtemplate; filename = /mnt/3rd900/Projects/OpenHydroQual/build/Release/../../resources/main_components.json
addtemplate; filename = /mnt/3rd900/Projects/OpenHydroQual/build/Release/../../resources/Pond_Plugin.json
addtemplate; filename = /mnt/3rd900/Projects/OpenHydroQual/build/Release/../../resources/Sewer_system.json
addtemplate; filename = /mnt/3rd900/Projects/OpenHydroQual/build/Release/../../resources/soil_evapotranspiration_models.json
setvalue; object=system, quantity=acceptance_rate, value=0.15
setvalue; object=system, quantity=add_noise_to_realizations, value=No
setvalue; object=system, quantity=continue_based_on_file_name, value=
setvalue; object=system, quantity=initial_purturbation, value=No
setvalue; object=system, quantity=initual_purturbation_factor, value=0.05
setvalue; object=system, quantity=number_of_burnout_samples, value=0
setvalue; object=system, quantity=number_of_chains, value=8
setvalue; object=system, quantity=number_of_post_estimate_realizations, value=0
setvalue; object=system, quantity=number_of_samples, value=1000
setvalue; object=system, quantity=number_of_threads, value=1
setvalue; object=system, quantity=perform_global_sensitivity, value=No
setvalue; object=system, quantity=purturbation_change_scale, value=0.75
setvalue; object=system, quantity=record_interval, value=1
setvalue; object=system, quantity=samples_filename, value=mcmc.txt
setvalue; object=system, quantity=alloutputfile, value=output.txt
setvalue; object=system, quantity=observed_outputfile, value=observedoutput.txt
setvalue; object=system, quantity=simulation_end_time, value=40545.8
setvalue; object=system, quantity=simulation_start_time, value=40544.7
setvalue; object=system, quantity=maxpop, value=30
setvalue; object=system, quantity=ngen, value=10
setvalue; object=system, quantity=numthreads, value=2
setvalue; object=system, quantity=outputfile, value=GA_output.txt
setvalue; object=system, quantity=pcross, value=1
setvalue; object=system, quantity=pmute, value=0.02
setvalue; object=system, quantity=shakescale, value=0.05
setvalue; object=system, quantity=shakescalered, value=0.75
setvalue; object=system, quantity=c_n_weight, value=1
setvalue; object=system, quantity=initial_time_step, value=0.001
setvalue; object=system, quantity=jacobian_method, value=Inverse Jacobian
setvalue; object=system, quantity=max_timestep_decrease_factor, value=100000
setvalue; object=system, quantity=max_timestep_increase_factor, value=50
setvalue; object=system, quantity=maximum_number_of_matrix_inverstions, value=200000
setvalue; object=system, quantity=maximum_time_allowed, value=86400
setvalue; object=system, quantity=minimum_timestep, value=1e-06
setvalue; object=system, quantity=n_threads, value=8
setvalue; object=system, quantity=nr_timestep_reduction_factor, value=0.75
setvalue; object=system, quantity=nr_timestep_reduction_factor_fail, value=0.2
setvalue; object=system, quantity=nr_tolerance, value=0.001
setvalue; object=system, quantity=write_interval, value=100
setvalue; object=system, quantity=write_solution_details, value=No
create source;type=Precipitation,name=Rain,timeseries=
create source;type=Evapotranspiration_Penman (Soil),R_h=,Temperature=,gamma=66.8,name=Evapotranspiration_Penman (Soil),solar_radiation=,solar_scale_fact=1,wind_scale_fact=1,wind_speed=,z0=0.0003,z2=2
create parameter;type=Parameter,high=0.1,low=0.02,name=WetlandManningN,prior_distribution=normal,value=0.035
create parameter;type=Parameter,high=0.95,low=0.2,name=CatchmentRunoffCoeff,prior_distribution=normal,value=0.75
create parameter;type=Parameter,high=100000,low=5000,name=WetlandOutletAlpha,prior_distribution=log-normal,value=33000
create block;type=Catchment,Evapotranspiration=,ManningCoeff=0.011,Precipitation=Rain,Runoff_coeff=0,Slope=0,Width=0,_height=200,_width=350,area=1,depression_storage=0,depth=0,elevation=0,inflow=,loss_coefficient=0,name=Rain Gauge,x=2942.02,y=341.452
create block;type=Catchment,Evapotranspiration=,ManningCoeff=0.011,Precipitation=Rain,Runoff_coeff=0.75,Slope=0.01,Width=120,_height=200,_width=460,area=15000,depression_storage=0.002,depth=0,elevation=0,inflow=,loss_coefficient=0,name=Contributing Catchment,x=2441.09,y=714.011
create block;type=Pond,Evapotranspiration=Evapotranspiration_Penman (Soil),Precipitation=Rain,Storage=357.6,_height=700,_width=600,alpha=558.75,beta=2,bottom_elevation=-0.8,inflow=,name=Wetland Cell 1,x=1650.79,y=306.585
create block;type=Pond,Evapotranspiration=Evapotranspiration_Penman (Soil),Precipitation=Rain,Storage=251.86,_height=400,_width=450,alpha=362.11,beta=2,bottom_elevation=-0.834,inflow=,name=Wetland Cell 2,x=831.686,y=630.98
create block;type=Pond,Evapotranspiration=Evapotranspiration_Penman (Soil),Precipitation=Rain,Storage=214.81,_height=340,_width=400,alpha=289.77,beta=2,bottom_elevation=-0.861,inflow=,name=Wetland Cell 3,x=253.804,y=668.941
create block;type=Pond,Evapotranspiration=Evapotranspiration_Penman (Soil),Precipitation=Rain,Storage=103.722,_height=260,_width=360,alpha=103.772,beta=2,bottom_elevation=-0.879,inflow=,name=Wetland Cell 4,x=260,y=240
create block;type=Pond,Evapotranspiration=Evapotranspiration_Penman (Soil),Precipitation=Rain,Storage=153.9,_height=300,_width=400,alpha=190,beta=2,bottom_elevation=-0.9,inflow=,name=Wetland Cell 5,x=735.764,y=222.745
create block;type=Pond,Evapotranspiration=Evapotranspiration_Penman (Soil),Precipitation=Rain,Storage=22.393,_height=260,_width=360,alpha=26.8,beta=2,bottom_elevation=-0.914,inflow=,name=Wetland Cell 6,x=1230.82,y=264.157
create block;type=fixed_head,Storage=100000,_height=200,_width=300,head=-1,name=Receiving Water,x=1663.47,y=-46.8335
create link;from=Contributing Catchment,to=Wetland Cell 1,type=Catchment_link,name=Catchment runoff to wetland inlet
create link;from=Wetland Cell 1,to=Wetland Cell 2,type=wide_channel,ManningCoeff=0.035,length=27.23,name=Wetland Cell 1 to Wetland Cell 2,width=18.15
create link;from=Wetland Cell 2,to=Wetland Cell 3,type=wide_channel,ManningCoeff=0.035,length=23.45,name=Wetland Cell 2 to Wetland Cell 3,width=15.63
create link;from=Wetland Cell 3,to=Wetland Cell 4,type=wide_channel,ManningCoeff=0.035,length=18.85,name=Wetland Cell 3 to Wetland Cell 4,width=12.56
create link;from=Wetland Cell 4,to=Wetland Cell 5,type=wide_channel,ManningCoeff=0.035,length=16.92,name=Wetland Cell 4 to Wetland Cell 5,width=11.28
create link;from=Wetland Cell 5,to=Wetland Cell 6,type=wide_channel,ManningCoeff=0.035,length=12.74,name=Wetland Cell 5 to Wetland Cell 6,width=8.49
create link;from=Wetland Cell 6,to=Receiving Water,type=wier,alpha=33000,beta=2.5,crest_elevation=0,name=Wetland outlet weir
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=(Precipitation*1000),kernel_Delta0=1,kernel_alpha=1,kernel_tau=1,name=Precipitation (mm/day),object=Rain Gauge,observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=flow,kernel_Delta0=1,kernel_alpha=1,kernel_tau=1,name=Wetland inflow (m3/day),object=Catchment runoff to wetland inlet,observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Weighted Least Squared,error_standard_deviation=1,error_structure=normal,expression=depth,kernel_Delta0=30,kernel_alpha=1,kernel_tau=1,name=Wetland inlet stage (m),object=Wetland Cell 1,observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Weighted Least Squared,error_standard_deviation=1,error_structure=normal,expression=depth,kernel_Delta0=30,kernel_alpha=1,kernel_tau=1,name=Wetland mid-stage (m),object=Wetland Cell 3,observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Weighted Least Squared,error_standard_deviation=1,error_structure=normal,expression=depth,kernel_Delta0=30,kernel_alpha=1,kernel_tau=1,name=Wetland outlet stage (m),object=Wetland Cell 6,observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Weighted Least Squared,error_standard_deviation=1,error_structure=normal,expression=flow,kernel_Delta0=30,kernel_alpha=1,kernel_tau=1,name=Wetland outflow (m3/day),object=Wetland outlet weir,observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=Storage,kernel_Delta0=1,kernel_alpha=1,kernel_tau=1,name=Wetland Cell 1 storage (m3),object=Wetland Cell 1,observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=Storage,kernel_Delta0=1,kernel_alpha=1,kernel_tau=1,name=Wetland Cell 2 storage (m3),object=Wetland Cell 2,observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=Storage,kernel_Delta0=1,kernel_alpha=1,kernel_tau=1,name=Wetland Cell 3 storage (m3),object=Wetland Cell 3,observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=Storage,kernel_Delta0=1,kernel_alpha=1,kernel_tau=1,name=Wetland Cell 4 storage (m3),object=Wetland Cell 4,observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=Storage,kernel_Delta0=1,kernel_alpha=1,kernel_tau=1,name=Wetland Cell 5 storage (m3),object=Wetland Cell 5,observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=Storage,kernel_Delta0=1,kernel_alpha=1,kernel_tau=1,name=Wetland Cell 6 storage (m3),object=Wetland Cell 6,observed_data=
setasparameter; object= Contributing Catchment, parametername= CatchmentRunoffCoeff, quantity= Runoff_coeff
setasparameter; object= Wetland Cell 1 to Wetland Cell 2, parametername= WetlandManningN, quantity= ManningCoeff
setasparameter; object= Wetland Cell 2 to Wetland Cell 3, parametername= WetlandManningN, quantity= ManningCoeff
setasparameter; object= Wetland Cell 3 to Wetland Cell 4, parametername= WetlandManningN, quantity= ManningCoeff
setasparameter; object= Wetland Cell 4 to Wetland Cell 5, parametername= WetlandManningN, quantity= ManningCoeff
setasparameter; object= Wetland Cell 5 to Wetland Cell 6, parametername= WetlandManningN, quantity= ManningCoeff
setasparameter; object= Wetland outlet weir, parametername= WetlandOutletAlpha, quantity= alpha
